[33ma1b1257[m[33m ([m[1;36mHEAD -> [m[1;32mrs[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/KingCrimson018/pokemon-practica
[33mc0f112c[m Tabla linkeada con firebase
[33m64919d7[m addd form
[33m3cd1cdd[m Merge branch 'master' of https://github.com/KingCrimson018/pokemon-practica
[33m0b78ada[m sasa
[33m2a5d000[m Formulario linkeado
[33m6a9f7b4[m sadas
[33m25f7cc5[m add-form
[33mc2d8885[m add form
[33m71d9b5f[m pokemon-practica
[33mf39c9cb[m practica-pokemon
[33ma1c70b5[m pokemon_partII
[33m1c09018[m TypeScript for pokemon added
[33md32df6a[m prueba error
[33m007725f[m Prueba error
[33me7e1923[m Primer subida
